<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Panel</title>
 
    <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
 
    <style>
        body {
            background-color: #f8f9fa;
        }
</style>
</head>
<body>
 
<div class="container my-5">
<h2 class="text-center mb-4">จัดการสินค้า</h2>
 
    <!-- เพิ่มสินค้าใหม่ -->
<div class="card shadow p-4 mb-4">
<h3 class="text-primary">เพิ่มสินค้าใหม่</h3>
<div class="mb-3">
<label class="form-label">ชื่อสินค้า</label>
<input type="text" class="form-control" id="newProductName">
</div>
<div class="mb-3">
<label class="form-label">ราคา (THB)</label>
<input type="number" class="form-control" id="newProductPrice">
</div>
<div class="mb-3">
<label class="form-label">จำนวนเริ่มต้น</label>
<input type="number" class="form-control" id="newProductStock">
</div>
<button class="btn btn-success w-100" onclick="addNewProduct()">เพิ่มสินค้า</button>
</div>
 
    <!-- เพิ่มสต็อกสินค้า -->
<div class="card shadow p-4 mb-4">
<h3 class="text-primary">เพิ่มสต็อกสินค้า</h3>
<div class="mb-3">
<label class="form-label">เลือกสินค้า</label>
<select class="form-select" id="productSelect"></select>
</div>
<div class="mb-3">
<label class="form-label">จำนวนที่ต้องการเพิ่ม</label>
<input type="number" class="form-control" id="stockAmount">
</div>
<button class="btn btn-warning w-100" onclick="addStockToProduct()">เพิ่มสต็อก</button>
</div>
 
    <!-- ปุ่มกลับไปหน้าหลัก -->
<div class="text-center">
<button class="btn btn-secondary" onclick="goToStore()">🔙 กลับไปหน้าหลัก</button>
</div>
</div>
 
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
 
<script>
    const firebaseUrl = "https://qwwq-33a6d-default-rtdb.asia-southeast1.firebasedatabase.app/products.json";
 
    async function loadProductOptions() {
        let response = await fetch(firebaseUrl);
        let products = await response.json();
        const productSelect = document.getElementById("productSelect");
        productSelect.innerHTML = "";
 
        if (products) {
            Object.keys(products).forEach(id => {
                let option = document.createElement("option");
                option.value = id;
                option.textContent = products[id].name;
                productSelect.appendChild(option);
            });
        }
    }
 
    async function addNewProduct() {
        const name = document.getElementById("newProductName").value;
        const price = document.getElementById("newProductPrice").value;
        const stock = document.getElementById("newProductStock").value;
 
        if (!name || price <= 0 || stock < 0) {
            alert("❌ กรุณากรอกข้อมูลให้ครบ!");
            return;
        }
 
        let newProduct = {
            name,
            price: Number(price),
            stock: Number(stock),
            visible: true
        };
 
        let response = await fetch(firebaseUrl, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(newProduct)
        });
 
        if (response.ok) {
            alert("✅ เพิ่มสินค้าใหม่สำเร็จ!");
            window.location.reload();
        } else {
            alert("❌ มีบางอย่างผิดพลาด");
        }
    }
 
    async function addStockToProduct() {
        const productId = document.getElementById("productSelect").value;
        const amount = Number(document.getElementById("stockAmount").value);
 
        if (amount <= 0) {
            alert("❌ กรุณาใส่จำนวนที่ถูกต้อง!");
            return;
        }
 
        let response = await fetch(firebaseUrl);
        let products = await response.json();
        let newStock = products[productId].stock + amount;
 
        await fetch(`https://qwwq-33a6d-default-rtdb.asia-southeast1.firebasedatabase.app/products/${productId}.json`, {
            method: "PATCH",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ stock: newStock })
        });
 
        alert("✅ เพิ่มสต็อกสำเร็จ!");
        window.location.reload();
    }
 
    function goToStore() {
        window.location.href = "index.html";
    }
 
    window.onload = loadProductOptions;
</script>
 
</body>
</html>