body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    text-align: center;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    font-size: 24px;
    position: relative;
}

.cart-icon, .admin-icon {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}

.admin-icon {
    right: 50px;
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    gap: 20px;
}

.product-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 250px;
    padding: 15px;
    text-align: center;
}

.add-to-cart, .admin-btn, .close-btn {
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
