<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ร้านค้าออนไลน์</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9f9;
        }
        .product-card img {
            width: 100%;
            height: 180px;
            object-fit: cover;
        }
        .cart-icon {
            cursor: pointer;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container">
            <a class="navbar-brand" href="#">ร้านค้าออนไลน์</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="admin.html">🔧 จัดการสินค้า</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cart-icon" id="cart-icon" data-bs-toggle="modal" data-bs-target="#cartModal">🛒 ตะกร้า</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Product List -->
    <div class="container mt-4">
        <div class="row" id="product-list"></div>
    </div>

    <!-- Cart Modal -->
    <div class="modal fade" id="cartModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">🛍 ตะกร้าสินค้า</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <ul id="cart-items" class="list-group"></ul>
                    <p id="total-price" class="mt-3 text-end fw-bold">💰 ยอดรวม: ฿0.00</p>
                </div>
                <div class="modal-footer">
                    <button id="checkout-btn" class="btn btn-success" disabled>ชำระเงิน</button>
                    <button class="btn btn-danger" data-bs-dismiss="modal">ปิด</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const apiBaseUrl = "http://localhost:3000";
        let cart = [];
    
        async function loadProducts() {
            let response = await fetch(`${apiBaseUrl}/products`);
            let products = await response.json();
            const productList = document.getElementById("product-list");
            productList.innerHTML = "";
    
            Object.keys(products).forEach(id => {
                let product = products[id];
                let item = document.createElement("div");
                item.classList.add("col-md-4");
                item.innerHTML = `
                <div class="card product-card">
                    <img src="https://via.placeholder.com/250" class="card-img-top" alt="Product">
                    <div class="card-body text-center">
                        <h5 class="card-title">${product.name}</h5>
                        <p>ราคา: ${product.price} THB</p>
                        <p>คงเหลือ: <span id="stock-${id}">${product.stock}</span></p>
                        <button class="btn btn-primary w-100 add-to-cart" data-id="${id}" data-name="${product.name}" data-price="${product.price}" data-stock="${product.stock}">
                            🛒 เพิ่มลงตะกร้า
                        </button>
                    </div>
                </div>`;
                productList.appendChild(item);
            });
    
            document.querySelectorAll(".add-to-cart").forEach(button => {
                button.addEventListener("click", () => {
                    addToCart(
                        button.dataset.id,
                        button.dataset.name,
                        parseFloat(button.dataset.price),
                        parseInt(button.dataset.stock)
                    );
                });
            });
        }
    
        function addToCart(id, name, price, stock) {
            if (stock <= 0) {
                alert("❌ สินค้าหมด!");
                return;
            }
    
            let existingItem = cart.find(item => item.id === id);
            if (existingItem) {
                existingItem.quantity++;
            } else {
                cart.push({ id, name, price, quantity: 1 });
            }
            updateCart();
        }
    
        function updateCart() {
            const cartItemsList = document.getElementById("cart-items");
            const checkoutBtn = document.getElementById("checkout-btn");
            let totalPrice = 0;
    
            cartItemsList.innerHTML = "";
    
            cart.forEach((item, index) => {
                totalPrice += item.price * item.quantity;
                let li = document.createElement("li");
                li.classList.add("list-group-item", "d-flex", "justify-content-between", "align-items-center");
                li.innerHTML = `
                    ${item.name} (x${item.quantity}) - ฿${(item.price * item.quantity).toFixed(2)}
                    <button class="btn btn-sm btn-danger" onclick="removeFromCart(${index})">ลบ</button>
                `;
                cartItemsList.appendChild(li);
            });
    
            document.getElementById("total-price").innerHTML = `💰 ยอดรวม: ฿${totalPrice.toFixed(2)}`;
            checkoutBtn.disabled = cart.length === 0;
        }
    
        function removeFromCart(index) {
            cart[index].quantity--;
            if (cart[index].quantity <= 0) cart.splice(index, 1);
            updateCart();
        }
    
        document.getElementById("checkout-btn").addEventListener("click", async () => {
    if (cart.length === 0) {
        alert("❌ ไม่มีสินค้าในตะกร้า!");
        return;
    }

    let totalAmount = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
    let orderData = { cart, totalAmount, status: "pending", timestamp: new Date().toISOString() };

    let response = await fetch(`${apiBaseUrl}/orders`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(orderData)
    });

    let result = await response.json();
    console.log("✅ คำสั่งซื้อถูกสร้าง:", result);  // 📌 ตรวจสอบค่า orderId
    let orderId = result.orderId; 

    window.location.href = `payment.html?amount=${totalAmount}&orderId=${orderId}`;
});


    
        window.onload = loadProducts;
    </script>
    
</body>
</html>
